﻿body {
    background-image: url("../images/background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

#login_frame {
    width: 400px;
    height: 280px;
    padding: 13px;
 
    position: absolute;
    left: 69%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
 
    background-color: rgba(240, 255, 255, 0.5);
 
    border-radius: 10px;
    text-align: center;
}

.signuperror {
	color: red;
}

form p > * {
    display: inline-block;
    vertical-align: middle;
}
 
#image_logo {
    margin-top: -5px;
}
 
.label_input {
    font-size: 14px;
    font-family:  SimHei;
 
    width: 125px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3CD8FF;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
 
.text_field {
    width: 258px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}
 
#btn_login {
    font-size: 14px;
    font-family:  SimHei;
 
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3BD9FF;
    border-radius: 6px;
    border: 0;
 
    float: left;
}
 
#signup {
    font-size: 18px;
    color: white;
    text-decoration: none;
    position: relative;
    float: right;
    top: 5px;
 
}
 
#signup:hover {
    color: blue;
    text-decoration: underline;
}
 
#login_control {
    padding: 0 28px;
}
#signup_frame {
    width: 400px;
    height: 260px;
    padding: 13px;
 
    position: absolute;
    left: 69%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
 
    background-color: rgba(240, 255, 255, 0.5);
 
    border-radius: 10px;
    text-align: center;
}
#signup_control {
    padding: 0 28px;
}
#btn_signup {
    font-size: 14px;
    font-family: SimHei;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #EF580B;
    border-radius: 6px;
    border: 0;
 
    float: left;
}